{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \'83\'4e\'83\'8d\'81\'5b\'83\'93\'82\'b5\'82\'bd\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'88\'da\'93\'ae
\f1 \
2. Git status
\f0 \'82\'c5\'8a\'6d\'94\'46
\f1 \
3. Git add 
\f0 \'83\'74\'83\'48\'83\'8b\'83\'5f\'96\'bc
\f1 /
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'81\'69\'8a\'67\'92\'a3\'8e\'71\'82\'dc\'82\'c5\'81\'6a\'82\'c5\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'47\'83\'8a\'83\'41\'82\'c9\'93\'6f\'98\'5e\
4. Git status\'82\'c5\'8a\'6d\'94\'46\
5. Git commit \'83\'74\'83\'48\'83\'8b\'83\'5f\'96\'bc/\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'81\'69\'8a\'67\'92\'a3\'8e\'71\'82\'dc\'82\'c5\'81\'6a -m \'81\'67\'95\'cf\'8d\'58\'93\'e0\'97\'65\'82\'cc\'83\'81\'83\'82\'81\'69\'95\'4b\'90\'7b\'81\'6a\'81\'68 \'82\'c5\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'83\'52\'83\'7e\'83\'62\'83\'67\
6. Git push origin master\'82\'c5\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'e9\'81\'42\'8d\'58\'90\'56\'93\'e0\'97\'65\'82\'c9\'82\'cd\'82\'cd5\'82\'cc\'83\'81\'83\'82\'82\'aa\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'e9}